TOADSHOE>>Welcome, new detective!
Since we're known for our reliability, naturally we must ask...
Are you up for the job?

YOU>>Yes, of course!
It's been my dream ever since I was a tadpole to—

TOADSHOE>>Great! Then you should have no problem following my instructions!
So I actually have something for you in the storage closet.
Do you think you could grab that?

YOU>>Sure!

>>. . .

YOU>>Uhh, where <i>is</i> the storage closet?

TOADSHOE>>Oh, it's past this brown door over here.
Only issue is...I'm not quite sure where I put my keys.

YOU>>...

TOADSHOE>>I'm pretty sure I left them in this room though.
Think you could find them for me?

YOU>>Uh, yeah! Sure!

+ [0] -> remember

=== remember ===
YOU>>Hmm... Not here either, huh?

TOADSHOE>>Oh, I just remembered!
They're still in my coat pocket!
My coat's right there, on that rack.

+ [0] -> keys

=== keys ===
YOU>>Is it this one?

TOADSHOE>>Yep! You should be good to unlock the door now.

+ [0] -> storage

=== storage ===
YOU>>This is the storage room?
It's even bigger than your office...

TOADSHOE>>Oh, no, it's not in my storage room.
It's in my storage <i>storage</i> room, actually.
You'll have to get it open.

+ [0] -> storage_door

=== storage_door ===
YOU>>Whew! That was a workout!
You said it's this next room?

TOADSHOE>>Yep! It's right over here...

+ [0] -> storage_storage

=== storage_storage ===
TOADSHOE>>Here we are! My storage storage room!

YOU>>Great! So where's the thing?

TOADSHOE>>Oh, it's just up on the top shelf over there.

YOU>>...Oh.

+ [0] -> retrieved

=== retrieved ===
YOU>>What is this?
"Lilypad Landing"...?

TOADSHOE>>It's your job posting, of course!
That's where you're going to be stationed!

YOU>>But isn't Lilypad Landing the town with a 0% crime rate?

TOADSHOE>>Well, apparently a mysterious death recently occurred there, and we aren't quite sure what the situation is.
So who better than you to look into it?

YOU>>A <i>murder</i>...?

TOADSHOE>>There is no proof that this is a case of murder.
But who knows, maybe you'll find something that we couldn't?

YOU>>Hmmmm, <i>okay......</i>

-> END