+ [0] -> first_look
+ [1] -> search

=== first_look ===
+ testing -> letter
YOU>>So this must be the victim...

VIGILANT FROG>>No weapons or causes of death in sight, nor any leads to look into.

YOU>>Huh?

STERN FROG>>We've already surveyed the scene, and there's no more work to be done here.
You might as well just go home now.

YOU>>Wait—
Left before I could even say anything, huh...
Well, it's not like this case is gonna solve itself on its own.
Guess I'd better look around for some clues...

-> END

=== search ===
+ [0] -> letter

=== letter ===
YOU>>A letter...?

-> END