0

+ [0] -> 0first_look
+ [1] -> 1search

=== 0first_look ===
YOU>>So this must be the victim...

VIGILANT FROG>>No weapons or causes of death in sight, nor any leads to look into.

YOU>>Huh?

STERN FROG>>We've already surveyed the scene, and there's no more work to be done here.
You might as well just go home now.

YOU>>Wait—
Left before I could even say anything, huh...
Well, it's not like this case is gonna solve itself on its own.
Guess I'd better look around for some clues...

-> END

=== 1search ===
+ [0] -> 1letter

=== 1letter ===
YOU>>A letter...?
Let's see...

>>. . .

YOU>>So the autopsy's gone missing, huh?
Surely it can't be too far from here, though, right?
It's gotta still be somewhere in the town...
Oh, but it looks like there's another letter...!
Let's see what it says...

>>“Dear Pelo,
“Thank you for taking the time to reach out to me.
“The situation you wrote about seems of the utmost importance.
“I will make my way to your town as quickly as possible.
“If there is anything else you would like to ask or express, please do not hesitate.
“- Buff Frog”

YOU>>..."Pelo", huh?
I guess that's the name of the victim here.
And who's this "Buff Frog" figure, I wonder...?
Well, guess I'd better find that autopsy to start with.

-> END