-> ending

=== ending ===
>>A few months have passed, and things have died down.
Lilypad Landing went back to its 0% crime rate, but maybe that's just because it's a peaceful place.
I haven't gotten any new assignments since the murder case, but Detective Toadshoe keeps reassuring me that I'll get something soon.
Toadshoe also reassures me that Bale was indeed the right answer, but won't tell me what he said during the interrogation.
I'd like to believe that's true, but for now I guess I just have to assume...

-> END

=== true_ending ===
>><i>*bzzt*</i>

YOU>>Yes?

TOADSHOE>>We need you down here for the interrogation.
Are you coming?

YOU>>Yes! I'll be right there!

>>. . .

YOU>>So that's him?

TOADSHOE>>Yep. That's Bale.
I'll ask him a few questions, but feel free to interject with any evidence you may have.

>><i>*creeeeeeak*</i>

TOADSHOE>>So, Bale.
Have anything to say for yourself?

BALE>>...

TOADSHOE>>Not much of a talker, are you?
It's okay, let's take our mind off of the situation at hand for now, shall we?
How's Erica doing?

BALE>>............

TOADSHOE>>You had some plans to celebrate your birthday when she got back, right?

BALE>>...........................

TOADSHOE>>Has she come back yet?

BALE>>You......!
Hmph...

TOADSHOE>>Now, that's enough small talk.
Let's discuss what we're <i>really</i> here for.

YOU>>I found this shirt near your house.
Bale, does this look familiar to you?

BALE>>...!!!

YOU>>I thought so.
Would you care to explain what this is?

BALE>>I will <i>not</i> be subjected to such torment...!

TOADSHOE>>Bale, look.
We understand your frustration and your loss.
We know that your loved ones are irreplaceable, and that the time came too soon for her to go.
But Pelo must have had those that cherished him too, don't you think?

BALE>>You...
No, you <i>don't</i> understand...!
You <i>don't</i> know...!
Have <i>you</i> felt the pain of doing everything you can, only for them to disappear anyway?
<i>I</i> wrote Buff Frog, asking him to save her.
But <i>he</i> was "too busy" dealing with some <i>other</i> frog's issue.
Trying to help some "Pelo" guy.
It's only natural that <i>he</i> should know what it's like to go through what <i>I</i> did!
I lost someone close to me, so he lost someone close to him.
Is that not fair?

TOADSHOE>>...
Bale...
You might not want to hear this, but...
Pelo's letter...
...was about Erica.

BALE>>......!!!!!!
No...
No, you're lying...
No, it can't...!

TOADSHOE>>Again, we understand what you've lost.
But a murder is a murder, and Pelo was innocent.
We're sorry, but...
...we'll have to arrest you now.

BALE>>No... <i>No......!!!</i>

>>. . .

YOU>>Detective Toadshoe...

TOADSHOE>>Yes?

YOU>>Was...
Was that the right choice?

TOADSHOE>>What do you mean?

YOU>>He was clearly hurting.
He just needed someone to acknowledge him, someone to hear him...
...but no one was there.
So he got attention his own way.
But...did we really have to be so harsh...?

TOADSHOE>>I see where you're coming from.
And I agree, he had his reasons.
But we can't let frogs go, thinking murder is right.
Our job is to keep the Forest safe.

YOU>>And to make it a better place...

TOADSHOE>>Yes.
And his sentence isn't lifelong.
Some frogs may be cold-blood killers, but him...
He can learn from his mistakes. I know he can.

YOU>>I suppose you're right...

TOADSHOE>>But regardless, I thank you.

YOU>>Me...?

TOADSHOE>>Your bravery, determination, and empathy will go a long way.
And that's what makes you such a great detective.

YOU>>Really...?

TOADSHOE>>Yes.
Say, how would you like...
...to be promoted?

YOU>>...!
You... You mean it?

TOADSHOE>>Of course.
I think you can go on to do great things.
I recognize your talent. This case, it's not just beginner's luck or a fluke.
So go ahead, make the Forest a better place.

YOU>>...Thank you...!
I don't know if I'll be able to live up to your expectations, but I'll try!

TOADSHOE>>You might not know, but <i>I</i> do.

So keep up the good work, Head Detective.

-> END