YOU>>I’ve always had a passion for helping others.
The Forest is a great place, but sometimes there are frogs that just need a <i>little</i> push in the right direction.
Growing up, I never really had any major struggles, so I always sought to use what little power I had to aid those who needed it.
Granted, I haven’t actually made much of a difference in anyone’s lives per se, since they were all shy or scared...
...and would end up either running away or not noticing me...
...but that’s exactly why I decided to become a detective!
By having some authority in place, everyone will <i>surely</i> know that I’m there for them, and they can talk to me whenever!
After all, who doesn’t love having an official at their doorstep watching over them 24/7 and making sure nothing gets out of hand?
Investigating evidence! Solving crimes! Making the Forest a better place!<br>That’s the kind of frog I’m gonna be!
. . .
Well... That’s what I thought, until I was stationed...
...in practically the middle of nowhere.
I mean, sure, there’s Lilypad Landing, but their crime rate is literally 0%. I’m not kidding.
According to the Forest Regional Organization of Gumshoes, they’ve <i>never</i> reported a single crime, ever.
I was supposed to be helping those in need! Bringing justice to the towns!<br>How am I supposed to do that in a place that’s already spotless?
I had never been in more dismay...<br>Until...


>><60>MURDER!!!
<42>A MURDER HAS HAPPENED!!!

YOU>>YES! FINALLY!!!
I can’t believe it!<br>I’m so happy, I could—

???>><36>Ahem.

_HEAD>><i>As I was saying,</i> there is no evidence that this death was the result of a murder, or even involved anyone other than the deceased himself.
All I need you to do is go to the scene, collect data, and report it back to us so that we can update the population statistics of the Forest.

Now stop grinning so enthusiastically. You have a job to do.

YOU>>Okay.

YEAHHH!!! WOOOOO!!!<br>I’M GONNA INVESTIGATE A <i>MURDER</i>!!!!!


And so, my adventure began.

After having spent so much time with no assignment, I didn’t care what the head said—I was going to make the most of this case as I could!

Once they’ve seen my strong dedication and hard work, <i>surely</i> the higher-ups will have no choice but to promote me!
<i>Surely,</i> right...?