+ [0] -> 0search

=== 0search ===
+ [0] -> 0autopsy

=== 0autopsy ===
YOU>>Oh, the autopsy!
I wonder what it was doing in this trash can?
Well, let's read what it says...

>>. . .

YOU>>He died from an "unknown poison"...?
What could <i>that</i> possibly mean...?
I guess I might as well look around and see if I can get any leads...

-> END

=== locked ===
0

+ [0] -> check_house
+ [1] -> find_autopsy

=== check_house ===
YOU>>Hmm, maybe I should check the victim's house first.
It was in the northeast, right?

-> 0search

=== find_autopsy ===
YOU>>I should probably go find that autopsy first before someone else does...
It's gotta be outside somewhere, right?

-> 0search