+ [0] -> 0shopping_list

=== 0shopping_list ===
YOU>>Interesting...
Someone left their laptop open...
I guess they were in a rush to leave?
Well, nobody's home, so I might as well <i>investigate</i> a bit...

>>Hop 'n' Shop: Petro's Order Summary

YOU>>"Hop 'n' Shop"? Is that some kind of shopping site...?
And I guess "Petro" is the name of the frog that was using it, huh...

>>1x No-Sweat Headband
1x Splendid Super Glue
5x Buff & Brawny Dumbbells
2x Door Repair Kit

YOU>><i>Two</i> door repair kits?
Why would he need <i>two</i> of them...?

>>10x Resistance Band
>>1x Ski Mask
>>1x Razor-Sharp Knife
>>3x Party Balloons (set of 5)

YOU>>Whoa, whoa, whoa, hang on...
A mask? And a <i>knife</i>?
I might be on to something...

>><i>*stomp stomp*</i>

YOU>>Uh oh, someone's coming this way!
I'd better run!

-> END