+ [0] -> 0hill

=== 0hill ===
YOU>>I wonder what's in these drawers?
Hmm, this one's empty...
So is this one...
This one too...
Oh! There's something in this last one!
Let's see... It looks like a notebook...?
It says "Kayla" on the cover... Who's that...?
Let's peek inside...

>>. . .

YOU>>So many empty pages...
Oh, here's something!
It's...a drawing...?
That's a really...grotesque frog.
Why are his muscles so big?
I don't want to look at this any longer...

>>. . .

YOU>>Oh, what's this on the next page?
A...sticky note...?
But part of it is torn off...
I can still make a few words out though...
..."Hylox Hill"...
..."on top"...
..."bridge"...
..."southwest"...
I wonder what's on top of Hylox Hill...
Or what "Hylox Hill" is in the first place...
Maybe it's to the bridge's southwest?
Guess I'd better go find out!

-> END