+ [0] -> 0tree
+ [1] -> 1clothes

=== 0tree ===
YOU>>What's this...?
The writing's so small, I can barely tell what it says...
Hmm...
...
It seems to say "red tree"...
...and..."near sign"...?
A red tree near a sign, I guess...?
Did I pass by one at some point...?
Better go outside and check...

-> END

=== 1clothes ===
YOU>>I've gotta hurry before anyone sees me here...
Let's see this letter here...

>>“Happy birthday Bale!
“My trip took a little longer than expected, so I won't make it back until tomorrow sadly.
“When I am back though, you'd better be prepared because I've got some plans to celebrate!
“Until then, here's a Buff Frog charm as a gift from me!
“Can't wait to see you soon!
“- Erica”

YOU>>Aww, that's sweet!
So I guess "Bale" is the frog that lives here, then?
I hope they had a good celebration...
I shouldn't get too sidetracked though—let's take a look through these drawers...
Hmm, so this one's full of socks...
This one has pants...
This one over here has shirts...
Wait a second...!
These look like...
...the bloodied shirt in my hand...?!
But then that means...!
This wasn't Pelo's shirt, but it was from here the whole time...?
Well I might as well keep it anyway, since it'd probably be pretty suspicious if I put a bloodstained shirt back here...
Speaking of being suspicious, I should probably get out of here before anyone comes home...

-> END